dataset_path='/ems/elsc-labs/avitan-l/Lab-Shared/Data/FeedingAssay2020/'

# for input folders (match main prefix)
pref='control_'  
# for output folders (match main suffix)
suf='_control'  

# for scripts
args='--control'   

# for slurm name (monitoring)
name='-control' 

# for paramecia run, unsupported for control
rerun='false' 
